# wpa2

./: .sparkleshare  nb-configuration.xml  pom.xml
src/main/java/cz/cvut/stepaj29/springHello/bo/: User.java
src/main/java/cz/cvut/stepaj29/springhello/bo/: User.java
src/main/java/cz/cvut/stepaj29/springhello/services/: HelloBean.java
src/main/java/cz/cvut/stepaj29/springhello/view/bb/: HelloBeanBB.java  ManagedBeanHello.java
src/main/webapp/: index.xhtml  page1.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/context/: ApplicationContext.xml
src/main/webapp/WEB-INF/properties/: jdbc.properties  jpa.properties
